<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>张婷</title><!--网页标题-->
<link rel="stylesheet" href="styles.css"><!--引用此css文件-->
<script src="https://kit.fontawesome.com/eb43f69df2.js" crossorigin="anonymous"></script>
<style>
a:link, a:visited {
  /* 未访问和访问过的链接状态 */
  background-color: #f44336; /* 设置背景颜色为 #f44336 */
  color: white; /* 设置文字颜色为白色 */
  padding: 14px 25px; /* 设置内边距，上下14像素，左右25像素 */
  text-align: center; /* 将文本水平居中对齐 */
  text-decoration: none; /* 移除文本装饰，即下划线 */
  display: inline-block; /* 将链接显示为内联块元素，以便设置宽度和高度 */
}
a:hover, a:active {
  /* 悬停和点击时的链接状态 */
  background-color:#00b3ff ; /* 设置背景颜色为蓝色 */
}
/*a:link - 正常的，未访问的链接
a:visited - 用户访问过的链接
a:hover - 用户将鼠标悬停在链接上时
a:active - 链接被点击时
a:hover 必须 a:link 和 a:visited 之后
a:active 必须在 a:hover 之后*/
dfn{background-color:#00b3ff;color:red;}



</style>
</head>
<body>
<p><b><a href="https://qm.qq.com/q/I97KnLaXyo" target="blank">官方QQ账号</a></b></p>
<p><abbr tuele="全球卫星定位系统>GPS</abbr>是一种定位系统</p>
<p><dfn><abbr title="全球卫星定位系统">GPS</abbr></dfn>是一种定位系统</p>



   
</body>
</html>
